MarkDownEditor/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MarkDownEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MarkDownEditor"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MarkDownEditor.ViewModel"
    MetroDialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    Title="{Binding Title}"
    MinHeight="600"
    MinWidth="800"
    ShowTitleBar="True"
    WindowState="Maximized"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Member=Fonts.SystemFontFamilies}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5">
            <MenuItem Header="Document">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}"></MenuItem>
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveDocumentCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsDocumentCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="To HTML"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="MarkDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Controls:MetroContentControl BorderBrush="Red" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <!--<ComboBox MinWidth="100" FontSize="12" ItemsSource="{Binding Source={StaticResource sysFonts}}" SelectedItem="{Binding EditorFont}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Setters>
                                        <Setter Property="FontFamily" Value="{Binding}"></Setter>
                                    </Style.Setters>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Controls:NumericUpDown Height="16" MinWidth="80" FontSize="12" Minimum="1" Maximum="96" Value="{Binding EditorFontSize}">
                            </Controls:NumericUpDown>-->
                            <Button Width="50" Height="50" ToolTip="Bold" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_text_bold}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" ToolTip="Italic" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_text_italic}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <!--<Separator Width="50" Background="Transparent"></Separator>-->
                            <Button Width="50" Height="50" ToolTip="Quote" Command="{Binding QuoteCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_quote_left}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" ToolTip="Hyperlink" Command="{Binding HyperlinkCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_link}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" ToolTip="Code" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding GeneralCodeCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_code_xml}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Width="50" Height="50" ToolTip="Code" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SeparateLineCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_minus}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Controls:MetroContentControl>
                    <avalonEdit:TextEditor  
                        x:Name="editor"
                        Grid.Row="1" Margin="10"
                        SyntaxHighlighting="MarkDown" 
                        Document="{Binding SourceCode}"
                        FontFamily="{Binding EditorFont}" 
                        FontSize="{Binding EditorFontSize}"
                        ScrollViewer.ScrollChanged="editor_ScrollChanged">
                    </avalonEdit:TextEditor>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Header="Preview">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding MarkDownType.Keys}" SelectedItem="{Binding CurrentMarkdownTypeText}"></ComboBox>
                        </StackPanel>
                        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="webBrowser" Margin="10" Address="{Binding PreviewSource}"></cefSharp:ChromiumWebBrowser>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
