MarkDownEditor/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MarkDownEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MarkDownEditor"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MarkDownEditor.ViewModel"
    MetroDialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    Title="{Binding Title}"
    MinHeight="300"
    MinWidth="600"
    ShowTitleBar="True"
    WindowState="Maximized"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Member=Fonts.SystemFontFamilies}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" Padding="5">
        </Menu>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="MarkDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Controls:MetroContentControl BorderBrush="Red" BorderThickness="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <!--<ComboBox MinWidth="100" FontSize="12" ItemsSource="{Binding Source={StaticResource sysFonts}}" SelectedItem="{Binding EditorFont}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Style.Setters>
                                        <Setter Property="FontFamily" Value="{Binding}"></Setter>
                                    </Style.Setters>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Controls:NumericUpDown Height="16" MinWidth="80" FontSize="12" Minimum="1" Maximum="96" Value="{Binding EditorFontSize}">
                            </Controls:NumericUpDown>-->
                                <Button Width="40" Height="40" ToolTip="New" Command="{Binding NewDocumentCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_page_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Open" Command="{Binding OpenDocumentCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Save" Command="{Binding SaveDocumentCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Save As" Command="{Binding SaveAsDocumentCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_disk_download}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Separator Width="20" Background="Transparent"></Separator>
                                <Button Width="40" Height="40" ToolTip="Bold" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_text_bold}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Italic" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_text_italic}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Quote" Command="{Binding QuoteCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_quote_left}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>                                
                                <Button Width="40" Height="40" ToolTip="Code" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding GeneralCodeCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_code_xml}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Separator Width="20" Background="Transparent"></Separator>
                                <Button Width="40" Height="40" ToolTip="Unordered List" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding UnorderedListCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_list}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Ordered List" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding OrderedListCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_sort_numeric}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Separator Width="20" Background="Transparent"></Separator>
                                <Button Width="40" Height="40" ToolTip="Hyperlink" Command="{Binding HyperlinkCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_link}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Image" Command="{Binding ImageCommand}" CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_image}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Separator Width="20" Background="Transparent"></Separator>
                                <Button Width="40" Height="40" ToolTip="Horizontal Rule" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SeparateLineCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_minus}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Date Stamp" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DateStampCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_calendar_14}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Time Stamp" 
                                    Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding TimeStampCommand}" CommandParameter="{Binding ElementName=editor}"
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_clock}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Controls:MetroContentControl>
                    <local:MvvmTextEditor
                        x:Name="editor"
                        Grid.Row="1" Margin="10"
                        SyntaxHighlighting="MarkDown" 
                        Document="{Binding SourceCode}"
                        CaretOffset="{Binding CaretOffset,Mode=TwoWay}"
                        FontFamily="{Binding EditorFont}" 
                        FontSize="{Binding EditorFontSize}"
                        ScrollViewer.ScrollChanged="editor_ScrollChanged">
                    </local:MvvmTextEditor>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <GroupBox Header="Preview">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="40" Height="40" ToolTip="Refresh" Command="{Binding RefreshPreviewCommand}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_refresh}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="40" Height="40" ToolTip="Open In External Browser" Command="{Binding ExternalBrowserCommand}"
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform"
                                         Visual="{DynamicResource appbar_browser}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <cefSharp:ChromiumWebBrowser Grid.Row="1" x:Name="webBrowser" Focusable="False" Margin="10" Address="{Binding PreviewSource}"></cefSharp:ChromiumWebBrowser>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" x:Name="statusBar" FontSize="14">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <Controls:TransitioningContentControl Transition="Down" Content="{Binding StatusBarText}"></Controls:TransitioningContentControl>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Content="{Binding CurrentCaretStatisticsInfo}">
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4" Content="{Binding DocumrntStatisticsInfo}">
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <ComboBox ItemsSource="{Binding MarkDownType.Keys}" FontSize="14" BorderThickness="0"
                          SelectedItem="{Binding CurrentMarkdownTypeText}"
                          Background="{DynamicResource AccentColorBrush3}"
                          Foreground="{DynamicResource WhiteBrush}">                    
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Menu FontSize="14"
                      Background="{DynamicResource AccentColorBrush}"
                      Foreground="{DynamicResource WhiteBrush}">
                    <MenuItem Header="Accent" BorderThickness="0"
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"                              
                              Background="{DynamicResource AccentColorBrush}"
                              Foreground="{DynamicResource WhiteBrush}">
                        <MenuItem.Resources>
                            <Ellipse x:Key="AccentMenuIcon"
                                 x:Shared="False"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />
                        </MenuItem.Resources>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
