MarkDownEditor/View/AboutControl.xaml

<UserControl x:Class="MarkDownEditor.View.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:MarkDownEditor.Properties"
             xmlns:local="clr-namespace:MarkDownEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Margin="20" Background="{DynamicResource AccentColorBrush}" Command="{Binding ClickSourceCodeWebCommand}">
                <Button.Style>
                    <Style></Style>
                </Button.Style>
                <Image Margin="50" Source="../MarkdownEditorLogo.png"></Image>
            </Button>
            
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ApplicationName}" FontSize="25"></TextBlock>
                <TextBlock Text="{Binding VersionNumber}" FontSize="16"></TextBlock>
                <TextBlock Text="By Chen Guanzhou" FontSize="16"></TextBlock>
                <TextBlock FontSize="16">
                <Hyperlink Command="{Binding ClickSourceCodeWebCommand}">
                    <TextBlock Text="{x:Static p:Resources.SourceCode}">
                            <TextBlock.Style>
                                <Style></Style>
                            </TextBlock.Style>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
                <TextBlock FontSize="16">
                    <Hyperlink Command="{Binding CheckForUpdateCommand}">
                        <TextBlock Text="{x:Static p:Resources.CheckForUpdate}">
                            <TextBlock.Style>
                                <Style></Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
