MarkDownEditor/View/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MarkDownEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MarkDownEditor"
    xmlns:view="clr-namespace:MarkDownEditor.View"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MetroDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:MarkDownEditor.ViewModel"
    MetroDialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Main,Source={StaticResource Locator}}"
    Title="{Binding Title}"
    Icon="../MarkdownEditorLogo.png"
    MinHeight="600"
    MinWidth="800"
    Closing="MetroWindow_Closing"
    ShowTitleBar="True"
    WindowState="Maximized"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Show Preview Browser" IsChecked="{Binding IsShowPreview}" IsEnabled="{Binding IsReadingMode,Converter={StaticResource OppositeConverter}}"></ToggleButton>
            <ToggleButton Content="Full Screen" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen}"></ToggleButton>
            <Button Content="About" Command="{Binding AboutViewModel.ShowAboutCommand}"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewDocumentCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenDocumentCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveDocumentCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsDocumentCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding QuoteCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+K" Command="{Binding GeneralCodeCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+U" Command="{Binding UnorderedListCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding OrderedListCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+H" Command="{Binding TitleCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+L" Command="{Binding HyperlinkCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+G" Command="{Binding ImageCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding SeparateLineCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+D" Command="{Binding DateStampCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding TimeStampCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="F5" Command="{Binding RefreshPreviewCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
        <KeyBinding Gesture="F6" Command="{Binding ExternalBrowserCommand}" CommandParameter="{Binding ElementName=editor}"></KeyBinding>
    </Controls:MetroWindow.InputBindings>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Position="Right" IsModal="True" Theme="Accent" Width="300" IsOpen="{Binding AboutViewModel.ShowAboutControl}">
                <view:AboutControl DataContext="{Binding AboutViewModel}"></view:AboutControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding SourceCodeWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding PreviewWidth}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="MarkDown">

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Controls:MetroContentControl BorderBrush="Red" BorderThickness="2">
                            <!--<view:EditorToolBarControl></view:EditorToolBarControl>-->
                            <WrapPanel Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <StackPanel>
                                    <Button ToolTip="New (Ctrl+N)" 
                                            Command="{Binding NewDocumentCommand}"
                                            Style="{StaticResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_page_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Open (Ctrl+O)" 
                                            Command="{Binding OpenDocumentCommand}"
                                            Style="{StaticResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_folder_open}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Save (Ctrl+S)" 
                                            Command="{Binding SaveDocumentCommand}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_save}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Save As (Ctrl+Shift+S)" 
                                            Command="{Binding SaveAsDocumentCommand}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_disk_download}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Undo (Ctrl+Z)" 
                                            Command="{Binding UndoCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            IsEnabled="{Binding CanUndo}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_undo}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Redo (Ctrl+Y)" 
                                            Command="{Binding RedoCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            IsEnabled="{Binding CanRedo}"
                                            Style="{DynamicResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_redo}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Bold (Ctrl+B)" 
                                            Command="{Binding BoldCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_text_bold}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Italic (Ctrl+I)" 
                                            Command="{Binding ItalicCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_text_italic}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Quote (Ctrl+Q)" 
                                            Command="{Binding QuoteCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_quote_left}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Code (Ctrl+K)" 
                                            Command="{Binding GeneralCodeCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_code_xml}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Unordered List (Ctrl+U)" 
                                            Command="{Binding UnorderedListCommand}"
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_list}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Ordered List (Ctrl+Shift+O)" 
                                            Command="{Binding OrderedListCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_sort_numeric}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Title (Ctrl+H)" 
                                            Command="{Binding TitleCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_billboard}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Hyperlink (Ctrl+L)" 
                                            Command="{Binding HyperlinkCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource EditorButton}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_link}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Image (Ctrl+G)" 
                                            Command="{Binding ImageCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                    Style="{DynamicResource EditorButton}" 
                                    BorderBrush="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_image}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Horizontal Rule (Ctrl+R)" 
                                            Command="{Binding SeparateLineCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}">
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_minus}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Date Stamp (Ctrl++Shift+D)" 
                                            Command="{Binding DateStampCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_calendar_14}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Time Stamp (Ctrl+T)" 
                                            Command="{Binding TimeStampCommand}" 
                                            CommandParameter="{Binding ElementName=editor}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                            Visual="{DynamicResource appbar_clock}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </WrapPanel>
                        </Controls:MetroContentControl>
                        <view:MvvmTextEditor
                            x:Name="editor"
                            Grid.Row="1" Margin="10"
                            SyntaxHighlighting="MarkDown"     
                            Document="{Binding SourceCode}"
                            SelectionStart="{Binding SelectionStart,Mode=TwoWay}"
                            SelectionLength="{Binding SelectionLength,Mode=TwoWay}"
                            CaretOffset="{Binding CaretOffset,Mode=TwoWay}"
                            ScrollOffsetRatio="{Binding ScrollOffsetRatio,Mode=TwoWay}"
                            CanUndo="{Binding CanUndo,Mode=OneWayToSource}"
                            CanRedo="{Binding CanRedo,Mode=OneWayToSource}"
                            ShowLineNumbers="{Binding SettingsViewModel.ShowLineNumbers}"
                            WordWrap="{Binding SettingsViewModel.WordWrap}"
                            ShowTabs="{Binding SettingsViewModel.ShowTabs}"
                            ShowSpaces="{Binding SettingsViewModel.ShowSpaces}"
                            ShowEndOfLine="{Binding SettingsViewModel.ShowEndOfLine}"
                            ShowColumnRuler="{Binding SettingsViewModel.ShowColumnRuler}"
                            RulerPosition="{Binding SettingsViewModel.RulerPosition}"
                            HighlightCurrentLine="{Binding SettingsViewModel.HighlightCurrentLine}"
                            LineNumbersForeground="{DynamicResource AccentColorBrush}"
                            FontFamily="{Binding SettingsViewModel.EditorFont}"
                            FontSize="{Binding SettingsViewModel.EditorFontSize}">
                        </view:MvvmTextEditor>
                        <Expander Grid.Row="2" ExpandDirection="Up">
                            <Expander.Header>
                                <TextBlock Margin="5" Text="SETTINGS" Foreground="{StaticResource WhiteBrush}"></TextBlock>
                            </Expander.Header>
                            <ScrollViewer Height="300">
                                <view:SettingsControl DataContext="{Binding SettingsViewModel}"></view:SettingsControl>
                            </ScrollViewer>
                        </Expander>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <GroupBox Header="Preview">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                                <WrapPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <StackPanel>
                                    <ToggleButton ToolTip="Reading Mode/Preview Mode" IsChecked="{Binding IsReadingMode}"
                                            Style="{DynamicResource EditorToggleButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                                Visual="{DynamicResource appbar_arrow_expand}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                    <ToggleButton ToolTip="Scrollbar Synchronization" IsChecked="{Binding IsSynchronize}"
                                        Style="{DynamicResource EditorToggleButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_arrow_up_down}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                </StackPanel>
                                <StackPanel>
                                    <Button ToolTip="Refresh (F5)" Command="{Binding RefreshPreviewCommand}"
                                            Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                                Visual="{DynamicResource appbar_refresh}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button ToolTip="Open In External Browser (F6)" Command="{Binding ExternalBrowserCommand}"
                                        Style="{DynamicResource EditorButton}" >
                                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_browser}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <Controls:DropDownButton ToolTip="Export To" Style="{StaticResource CircleDropDownButton}"
                                                             ItemsSource="{Binding ExportFileTypes}" DisplayMemberPath="Name">
                                        <Controls:DropDownButton.Icon>
                                            <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{DynamicResource appbar_chevron_right}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Controls:DropDownButton.Icon>
                                        <Controls:DropDownButton.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Padding" Value="3"></Setter>
                                                <Setter Property="FontSize" Value="15"></Setter>
                                                <Setter Property="Command" Value="{Binding ExportCommand}"/>
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" MaxWidth="250"></TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Controls:DropDownButton.ItemContainerStyle>
                                    </Controls:DropDownButton>
                                </StackPanel>
                            </WrapPanel>
                            <view:MvvmChromiumWebBrowser
                                Grid.Row="1" Focusable="False" Margin="10"
                                ShouldReload="{Binding ShouldReload,Mode=TwoWay}"
                                ScrollOffsetRatio="{Binding ScrollOffsetRatio,Mode=TwoWay}"
                                Address="{Binding PreviewSource}" IsBrowserInitialized="{Binding IsBrowserInitialized,Mode=OneWayToSource}"></view:MvvmChromiumWebBrowser>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Border Margin="35">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExitFullScreenButton" Grid.Row="0" Grid.Column="1"  Padding="5" 
                            BorderThickness="5" Opacity="0.6" Click="ExitFullScreenButton_Click"
                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Text="Exit" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Full Screen" FontSize="10"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Grid.Row="2" x:Name="statusBar" FontSize="14">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Controls:TransitioningContentControl Transition="Down" Content="{Binding StatusBarText}"></Controls:TransitioningContentControl>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" Content="{Binding CurrentCaretStatisticsInfo}">
            </StatusBarItem>
            <Separator Grid.Column="3" Margin="10,0,10,0"/>
            <StatusBarItem Grid.Column="4" Content="{Binding DocumrntStatisticsInfo}">
            </StatusBarItem>
            <Separator Grid.Column="5" Margin="10,0,10,0"/>
            <StatusBarItem Grid.Column="6">
                <ComboBox ItemsSource="{Binding MarkDownType.Keys}" FontSize="14" BorderThickness="0"
                          SelectedItem="{Binding CurrentMarkdownTypeText}"
                          Background="{DynamicResource AccentColorBrush3}"
                          Foreground="{DynamicResource WhiteBrush}">
                </ComboBox>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Menu FontSize="14"
                      Background="{DynamicResource AccentColorBrush}"
                      Foreground="{DynamicResource WhiteBrush}">
                    <MenuItem Header="Accent" BorderThickness="0"
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"                              
                              Background="{DynamicResource AccentColorBrush}"
                              Foreground="{DynamicResource WhiteBrush}">
                        <MenuItem.Resources>
                            <Ellipse x:Key="AccentMenuIcon"
                                 x:Shared="False"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />
                        </MenuItem.Resources>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
