MarkDownEditor/View/PreviewToolBarControl.xaml

<UserControl x:Class="MarkDownEditor.View.PreviewToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkDownEditor.View"
             xmlns:p="clr-namespace:MarkDownEditor.Properties"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Margin="5" HorizontalAlignment="Right"
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Orientation="Horizontal">
        <WrapPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
        </WrapPanel.Resources>
        <StackPanel>
            <ToggleButton ToolTip="{x:Static p:Resources.Reading_Preview_Mode}" IsChecked="{Binding IsReadingMode}"
                                            Style="{DynamicResource EditorToggleButton}" >
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                                Visual="{DynamicResource appbar_arrow_expand}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton ToolTip="{x:Static p:Resources.Scrollbar_Synchronization}" IsChecked="{Binding IsSynchronize}"
                                        Style="{DynamicResource EditorToggleButton}" >
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_arrow_up_down}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </StackPanel>
        <StackPanel>
            <Button ToolTip="{x:Static p:Resources.RefreshCommand}" Command="{Binding RefreshPreviewCommand}"
                                            Style="{DynamicResource EditorButton}" >
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                                Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="{x:Static p:Resources.Open_In_External_Browser}" Command="{Binding ExternalBrowserCommand}"
                                        Style="{DynamicResource EditorButton}" >
                <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                             Visual="{DynamicResource appbar_browser}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        <StackPanel>
            <Controls:DropDownButton ToolTip="{x:Static p:Resources.ExportTo}" Style="{StaticResource CircleDropDownButton}"
                                                             ItemsSource="{Binding ExportFileTypes}" DisplayMemberPath="Name">
                <Controls:DropDownButton.Icon>
                    <Rectangle Width="16" Height="16" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                                 Visual="{DynamicResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:DropDownButton.Icon>
                <Controls:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="3"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="Command" Value="{Binding ExportCommand}"/>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" MaxWidth="250"></TextBlock>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Controls:DropDownButton.ItemContainerStyle>
            </Controls:DropDownButton>
        </StackPanel>
    </WrapPanel>
</UserControl>
