MarkDownEditor/View/SettingsControl.xaml

<UserControl x:Class="MarkDownEditor.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:MarkDownEditor.Properties"
             xmlns:local="clr-namespace:MarkDownEditor.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
            d:DesignHeight="250"  d:DesignWidth="500" Padding="4">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sysFonts" Source="{x:Static Member=Fonts.SystemFontFamilies}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <TabControl Padding="10,10,10,0">
        <TabControl.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>            
            <Style TargetType="Controls:MetroTabItem">
                <Setter Property="Padding" Value="3"></Setter>
                <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold"></Setter>
                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="18"></Setter>
            </Style>
        </TabControl.Resources>

        <Controls:MetroTabItem Header="{x:Static p:Resources.Font}">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.FontFamily}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:SplitButton DockPanel.Dock="Right" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="150" FontSize="14" 
                                      ItemsSource="{Binding Source={StaticResource sysFonts}}" SelectedItem="{Binding EditorFont,Mode=TwoWay}">
                            <Controls:SplitButton.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </Controls:SplitButton.ItemsPanel>
                            <Controls:SplitButton.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Setters>
                                        <Setter Property="FontFamily" Value="{Binding}"></Setter>
                                    </Style.Setters>
                                </Style>
                            </Controls:SplitButton.ItemContainerStyle>
                        </Controls:SplitButton>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.FontSize}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:NumericUpDown DockPanel.Dock="Right" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="100" FontSize="14" Minimum="1" Maximum="96" Value="{Binding EditorFontSize}">
                        </Controls:NumericUpDown>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="{x:Static p:Resources.Editing}">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.WordWrap}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding WordWrap}"></Controls:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.HighlightCurrentLine}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding HighlightCurrentLine}"></Controls:ToggleSwitch>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="{x:Static p:Resources.Symbols}">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ShowLineNumbers}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding ShowLineNumbers}"></Controls:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ShowTabs}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding ShowTabs}"></Controls:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ShowSpaces}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding ShowSpaces}"></Controls:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ShowEndOfLine}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" IsChecked="{Binding ShowEndOfLine}"></Controls:ToggleSwitch>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:MetroTabItem>
        <Controls:MetroTabItem Header="{x:Static p:Resources.Ruler}">
            <ScrollViewer>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.ShowColumnRuler}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:ToggleSwitch DockPanel.Dock="Right" HorizontalAlignment="Right" 
                                           IsChecked="{Binding ShowColumnRuler}">
                        </Controls:ToggleSwitch>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{x:Static p:Resources.RulerPosition}" Style="{StaticResource SettingKeyStyle}"/>
                        <Controls:NumericUpDown DockPanel.Dock="Right" HorizontalContentAlignment="Left" 
                                            HorizontalAlignment="Right" Width="100" FontSize="14" 
                                            Minimum="1" Value="{Binding RulerPosition}" IsEnabled="{Binding ShowColumnRuler}">
                        </Controls:NumericUpDown>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Controls:MetroTabItem>
    </TabControl>
</UserControl>
