MarkDownEditor/View/StatusBarControl.xaml

<UserControl x:Class="MarkDownEditor.View.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkDownEditor.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"   
             xmlns:p="clr-namespace:MarkDownEditor.Properties"
             mc:Ignorable="d" >
    <StatusBar FontSize="12">
        <StatusBarItem>
            <Controls:TransitioningContentControl Transition="Down" Content="{Binding StatusBarText}"></Controls:TransitioningContentControl>
        </StatusBarItem>

        <StatusBarItem HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem Content="{Binding CurrentCaretStatisticsInfo}">
                </StatusBarItem>
                <Separator Margin="10,0,10,0"/>
                <StatusBarItem Content="{Binding DocumrntStatisticsInfo}">
                </StatusBarItem>
                <Separator Margin="10,0,10,0"/>
                <StatusBarItem>
                    <ComboBox ItemsSource="{Binding MarkDownType.Keys}" FontSize="12" BorderThickness="0"
                          SelectedItem="{Binding CurrentMarkdownTypeText}"
                          Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem >
                    <ComboBox ItemsSource="{Binding AllLanguages}" FontSize="12" BorderThickness="0"
                          SelectedItem="{Binding CultureInfo}"
                          DisplayMemberPath="NativeName"
                          Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem >
                    <Menu FontSize="12"
                      Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                        <MenuItem Header="{x:Static p:Resources.Accent}" BorderThickness="0"
                              ItemsSource="{Binding AccentColors, Mode=OneWay}"                              
                              Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                            <MenuItem.Resources>
                                <Ellipse x:Key="AccentMenuIcon"
                                 x:Shared="False"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />
                            </MenuItem.Resources>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                    <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                                    <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </StatusBarItem>
            </StackPanel>
        </StatusBarItem>    
    </StatusBar>
</UserControl>
