MarkDownEditor/View/StatusBarControl.xaml

<UserControl x:Class="MarkDownEditor.View.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkDownEditor.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"   
             xmlns:p="clr-namespace:MarkDownEditor.Properties"
             mc:Ignorable="d" >
    <StatusBar FontSize="12">
        <StatusBarItem>
            <Controls:TransitioningContentControl Transition="Down" Content="{Binding StatusBarText}"></Controls:TransitioningContentControl>
        </StatusBarItem>

        <StatusBarItem HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <StatusBarItem Content="{Binding CurrentCaretStatisticsInfo}">
                </StatusBarItem>
                <Separator Margin="10,0,10,0"/>
                <StatusBarItem Content="{Binding DocumrntStatisticsInfo}">
                </StatusBarItem>
                <Separator Margin="10,0,10,0"/>
                <StatusBarItem>
                    <ComboBox ItemsSource="{Binding MarkDownType.Keys}" FontSize="12" BorderThickness="0"
                          SelectedItem="{Binding CurrentMarkdownTypeText}"
                          Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                    </ComboBox>
                </StatusBarItem>
                <StatusBarItem>
                    <ComboBox ItemsSource="{Binding CurrentCssFiles}" FontSize="12" BorderThickness="0"
                          SelectedIndex="{Binding CurrentCssFileIndex}"
                          Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=StatusBarItem}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=StatusBarItem}}">
                    </ComboBox>
                </StatusBarItem>
            </StackPanel>
        </StatusBarItem>    
    </StatusBar>
</UserControl>
