MarkDownEditor/View/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:MarkDownEditor.View">
    <Style x:Key="EditorButton" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
    </Style>
    <Style x:Key="EditorToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MetroCircleToggleButtonStyle}">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
    </Style>
    <Style x:Key="CircleDropDownButton"
                       TargetType="Controls:DropDownButton"
                       BasedOn="{StaticResource {x:Type Controls:DropDownButton}}">
        <Setter Property="Width"
                            Value="40" />
        <Setter Property="Height"
                            Value="40" />
        <Setter Property="ArrowVisibility"
                            Value="Collapsed" />
        <Setter Property="ButtonStyle"
                            Value="{DynamicResource MetroCircleButtonStyle}" />
        <Setter Property="BorderThickness"
                            Value="0" />
        <Setter Property="FocusVisualStyle"
                            Value="{DynamicResource MetroCircleButtonFocusVisual}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"></Setter>
    </Style>
    <Style x:Key="SettingKeyStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Opacity" Value="0.65"></Setter>
        <Setter Property="Margin" Value="0,5,0,5"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource ToggleSwitchHeaderFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource ToggleSwitchHeaderFontSize}"></Setter>
    </Style>
    <Style x:Key="SettingTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingKeyStyle}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
</ResourceDictionary>